{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "https://portal.azure.com/#@m365.bme.hu/resource/subscriptions/b85394ff-3083-4979-ba41-f6fed3af9f99/resourceGroups/msdocs-core-sql-WPPEL4_group/providers/Microsoft.Web/sites/msdocs-core-sql-WPPEL4/configuration"
  }
}